<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./logo-white.ico" sizes="any" />

    <title>ПравдаЧат</title>
    <link rel="stylesheet" href="./styles/normalize.min.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/adaptiv.css" />
    <script src="./js/scripts.js" defer></script>
    <script src="./js/btnUp.js" defer></script>
  </head>
  <body>
    <header class="header">
      <a href="#" class="header__logo"></a>
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__item">
            <a href="#where" class="header__link">Где применимо</a>
          </li>
          <li class="header__item">
            <a href="#how" class="header__link">Как работает</a>
          </li>
          <li class="header__item">
            <a href="#feature" class="header__link">Изюминка</a>
          </li>
          <li class="header__item">
            <a href="#presentation" class="header__link">Демонстрация</a>
          </li>
          <li class="header__item header__item_gradient">
            <a href="#" class="header__link">Заказать Чат</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="conteiner">
      <section class="section__main">
        <div class="main hosting">
          <div class="main__text">
            <h1 class="main__title">Увлекательный чат <br class="title__br"> для  ваших гостей</h1>
            <p class="main__desk">
              С помощью чата можно уловить царящую на мероприятие атмосферу, получить обратную связь от аудитории и раскрепостить гостей!
            </p>
            <a class="main__btn" href="#">Заказать Чат</a>
           
          </div>
          <div class="main__image">
            <img style="width: 100%;" src="images/main-screen.png" alt="Gallery" />

            
          </div>
        </div>
      </section>

      <section id="where">
        <h2 class="section__title_middle _anim-items">
          Куда отлично впишится ПравдаЧат:
        </h2>
        <div class="profit _anim-items">
          <div class="profit__inner _anim-items">
            <img
              class="profit__inner_img"
              src="./images/icons/mask.png"
              alt=""
            />
            <p>Приватные вечеринки</p>
          </div>
          <div class="profit__inner _anim-items">
            <img
              class="profit__inner_img"
              src="./images/icons/team.png"
              alt=""
            />
            <p>Корпоративы</p>
          </div>
          <div class="profit__inner _anim-items">
            <img
              class="profit__inner_img"
              src="./images/icons/music.png"
              alt=""
            />
            <p>Музыкальные вечера</p>
          </div>
          <div class="profit__inner _anim-items">
            <img
              class="profit__inner_img"
              src="./images/icons/party.png"
              alt=""
            />
            <p>Свадьбы и Дни рождения</p>
          </div>
          <div class="profit__inner _anim-items">
            <img
              class="profit__inner_img"
              src="./images/icons/coffee.png"
              alt=""
            />
            <p>Пабы и кафетерии</p>
          </div>
          <div class="profit__inner _anim-items">
            <img
              class="profit__inner_img"
              src="./images/icons/corporate.png"
              alt=""
            />
            <p>Семинары</p>
          </div>
        </div>

        <div id="how" class="section">
          <div class="section__image _anim-items">
            <!-- <img class="section__img" src="images/h-pic-1.jpg" alt="Gallery" /> -->
            <video controls class="main__video" autoplay loop>
              <source src="./video/description.mp4" type="video/mp4" />
              <source src="./video/description.webm" type="video/webm" />
            </video>
          </div>
          <div class="section__text _anim-items">
            <h3 class="section__title">Как это работает</h3>
            <div class="section__text_inn">
              <p class="main__desk">
                <img class="point" src="./images/icons/focus.png" alt="" />
                Устанавливаете проектор или любой другой экран в зале где будет
                проходить мероприятие. Выберете место где он будет работать. Мы
                рекомендуем либо в центре внимания, например сцена, или chill
                зона, место где люди будут отдыхать проводить время тет-а-тет
                например бар
              </p>
            </div>
            <div class="section__text_inn">
              <p class="main__desk">
                <img class="point" src="./images/icons/focus.png" alt="" />
                Запускаете на подключённом компьютере к экрану браузер и
                проходите по ссылке, которую вам пришлёт наш специалист
              </p>
            </div>
            <div class="section__text_inn">
              <p class="main__desk">
                <img class="point" src="./images/icons/focus.png" alt="" />
                Отправляете своё собственное первое сообщение. Люди заметив
                экран, сами вовлекутся и начнут отправлять друг другу послания.
                Для нагнетания ажиотажа, сообщите в микрофон о ПравдаЧате и
                первое время сами активно посылайте новые сообщения.
              </p>
            </div>
            <a class="main__btn" href="#">Заказать Чат</a>
          </div>
        </div>

        <div id="feature" class="section">
          <div class="section__text _anim-items">
            <h3 class="section__title">Новизна пространства Правда Чат</h3>
            <p class="main__desk">
              Анонимность добавляет совершенно новый уровень волнения и
              вовлеченности в ваши мероприятия! С помощью нашей службы обмена
              сообщениями гости могут отправлять анонимные сообщения на общий
              экран. Это создает смелую атмосферу, в которой гости могут
              свободно делиться своими истинными мыслями и Фактор анонимности
              снимает любые социальные барьеры и побуждает гостей к более
              активному участию в мероприятии. Это не только добавляет элемент
              веселья в мероприятие, но и позволяет получить более открытый и
              честный отзыв <br /><br />
              Гости могут с большей вероятностью поделиться своими мыслями о
              мероприятии или высказать свое мнение по определенным темам, если
              они чувствуют, что их личность защищена
            </p>
            <a class="main__btn" href="#">Заказать Чат</a>
          </div>
          <div class="section__image _anim-items">
            <img class="section__img" src="images/h-pic-1.jpg" alt="Gallery" />
          </div>
        </div>
      </section>

      <section id="presentation">
        <h3 class="section__title">Правда Чат</h3>
        <iframe
          class="iframe"
          src="https://www.true-msg.online/msg"
          frameborder="0"
        ></iframe>
      </section>
      <div>
        <a
          href="https://www.flaticon.com/free-icons/congratulation"
          title="congratulation icons"
          >Congratulation icons created by Ayub Irawan - Flaticon</a
        >
      </div>

      <div class="btn-up__wrapper"><div class="btn-up btn-up_hide"></div></div>
    </div>
  </body>
</html>
