@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;1000&display=swap");

:root {
  --title-font: calc(20px + 30 * ((100vw - 375px) / (1200 - 375)));
  --logo-size: calc(35px + 38 * ((100vw - 400px) / (1200 - 400)));
  --margin-bottom: calc(35px + 115 * ((100vw - 250px) / (1200 - 250)));
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

h1,
h2,
h3 {
  color: azure;
}

body {
  font-family: "Nunito", sans-serif;
  background: linear-gradient(113.49deg, #984d38 -30.3%, #181e41 58.12%)
    no-repeat;
  font-weight: 500;
  color: aliceblue;
  /* background: linear-gradient(113.49deg, #3afffd -17.3%, #1c3245 52.12%)
    no-repeat; */
  font-weight: 500;
  color: rgb(225 229 233);
  /* background-size: 250px; */
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch; /* Для Safari и Chrome на iOS */
  
}

section {
  overflow-x: hidden;

}

/*  */

.header {
  max-width: 1197px;
  margin: 0 auto;
  display: flex;
  /* display: none; */
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding: 15px 15px;
  font-size: calc(10px + 6 * ((100vw - 375px) / (1200 - 375)));
  overflow-x: hidden;

}

.header__logo {
  display: block;
  width: var(--logo-size);
  height: var(--logo-size);
  background-image: url(../images/logo/logo-black.png);
  background-repeat: no-repeat;
  background-size: var(--logo-size);
  position: relative;
}

.header__list {
  display: flex;
  list-style-type: none;
  gap: calc(5px + 55 * ((100vw - 375px) / (1200 - 375)));
  align-items: center;
}

.header__link {
  color: azure;
  text-decoration: none;
}

.header__item_gradient {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  border-radius: 10px;
  padding: 10px 20px;
  /* transition: background-color 0.3s ease; */
}

.header__item_gradient:hover {
  background: #d9aaff;
}

.conteiner {
  max-width: 1197px;
  margin: 0 auto;
  padding: 0 15px;
  /* overflow-x: hidden; */

}



/*  */

.hosting {
  background: url(onload.jpg) center no-repeat;
  width: 100%;
  height: 100%;
  background-size: cover;

  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.section__main {
  margin-bottom: var(--margin-bottom);

}

.main {
  display: flex;
  justify-content: space-between;
}


.main__text {
  flex-basis: 60%;
  margin-bottom: 20px;
}

.main__title {
  font-size: var(--title-font);
  font-weight: 1000;
  line-height: 1.2;
}

.main__desk {
  padding-right: 10px;
  /* font-size: 20px; */
  font-size: calc(12px + 11 * ((100vw - 375px) / (1200 - 375)));
  line-height: 1.5;
  /* box-shadow: 2px 2px 20px #3afffd; */
  border-radius: 10px;
  margin-bottom: 20px;
}

.main__btn {
  font-size: calc(12px + 8 * ((100vw - 375px) / (1200 - 375)));
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 20px;
  margin-right: 20px;
  margin-top: 30px;
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  /* transition: background-color 0.3s ease; */
}

.main__btn:hover {
  background: #d9aaff;
}

.main__image {
  flex-basis: 40%;
  margin: auto 0;
  width: 100%;
}

.main__video {
  width: 100%;
  border-radius: 20px;
  box-shadow: 2px 2px 20px #b75cff;
}

video {
  width: 100%;
  height: auto;
}

/*  */

/* section */

.section__title_middle {
  font-size: var(--title-font);
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  margin-bottom: calc(10px + 60 * ((100vw - 250px) / (1200 - 250)));
  position: relative;

  opacity: 0;
  transform: translate(0px, 120%);
  -webkit-transform: translate(0px, 120%);
  -moz-transform: translate(0px, 120%);
  -ms-transform: translate(0px, 120%);
  -o-transform: translate(0px, 120%);

  transition: all 0.8s ease 0s;
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
}

.section__title_middle._active,
.section__text._active,
.section__image._active,
.profit__inner._active {
  transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  -o-transform: translate(0px, 0px);
  opacity: 1;
}


.section {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--margin-bottom);
  /* padding: 0 15px; */
}

.section__text {
  flex-basis: 60%;
  padding: 0 10px;

  opacity: 0;
  transform: translateX(800px);
  -webkit-transform: translate(800px);
  -moz-transform: translate(800px);
  -ms-transform: translate(800px);
  -o-transform: translate(800px);

  transition: all 0.8s ease 0s;
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
}

.section__title {
  font-size: var(--title-font);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 15px;
  text-align: center;
}

.section__image {
  flex-basis: 40%;
  margin: auto 0;

  opacity: 0;
  transform: translateX(-800px);
  -webkit-transform: translate(-800px);
  -moz-transform: translate(-800px);
  -ms-transform: translate(-800px);
  -o-transform: translate(-800px);

  transition: all 0.8s ease 0s;
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
}

.section__img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 2px 2px 20px #b75cff;
}



/*  */
.profit {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-around;
  gap: 15px 0;
  position: relative;
  margin-bottom: var(--margin-bottom);
}

.profit__inner {
  display: flex;
  opacity: 0;

  transform: translate(0px, 120%);
  -webkit-transform: translate(0px, 120%);
  -moz-transform: translate(0px, 120%);
  -ms-transform: translate(0px, 120%);
  -o-transform: translate(0px, 120%);

  transition: all 0.8s ease 0s;
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
}

.profit__inner_img {
  width: calc(38px + 49 * ((100vw - 375px) / (1200 - 375)));
  height: calc(38px + 49 * ((100vw - 375px) / (1200 - 375)));
}

.profit__inner p {
  align-items: center;
  margin: auto 0;
  padding: 0 15px;
  font-size: calc(12px + 10 * ((100vw - 250px) / (1200 - 250)));
  width: 200px;
}

/*  */

.section__text_inn {
  display: flex;
}

.point {
  position: relative;
  width: calc(15px + 20 * ((100vw - 240px) / (1200 - 240)));
  height: calc(15px + 20 * ((100vw - 240px) / (1200 - 240)));
  margin: auto 0;
  top: 7.5px;
}

.iframe {
  width: 100%;
  height: 700px;
  transform: scale(0.8);
  border-radius: 20px;
}

/* BTN UP */

.btn-up {
  position: fixed;
  left: 74vw;
  bottom: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: #5f2ea4;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease-in-out;
  width: 60px;
  height: 50px;
  opacity: 1;
  text-align: right;
}

.btn-up::before {
  content: "";
  width: 40px;
  height: 40px;
  background-size: 100% 100%;
  background-image: url("../images/icons/up-arrow.png");
}

.btn-up_hide {
  display: none;
}

.btn-up_hiding {
  opacity: 0;
}

@media (hover: hover) and (pointer: fine) {
  .btn-up:hover {
    background-color: #7e61a5;
  }
}
