@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;1000&display=swap");

:root {
  --title-font: calc(20px + 13 * ((100vw - 375px) / (1200 - 375)));
  --logo-size: calc(35px + 38 * ((100vw - 400px) / (1200 - 400)));
  --margin-bottom: calc(35px + 115 * ((100vw - 250px) / (1200 - 250)));
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

h1,
h2,
h3 {
  color: azure;
}

a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

li {
  opacity: 0.5;
  padding-left: calc(5px + 11 * ((100vw - 375px) / (1200 - 375)));
}

li:hover {
  opacity: 1;
  transition: color 0.3s ease;
}

body {
  font-family: "Nunito", sans-serif;
  background: linear-gradient(113.49deg, #984d38 -30.3%, #181e41 58.12%)
    no-repeat;
  font-weight: 500;
  color: aliceblue;
  /* background: linear-gradient(113.49deg, #3afffd -17.3%, #1c3245 52.12%)
    no-repeat; */
  font-weight: 500;
  color: rgb(225 229 233);
  /* background-size: 250px; */
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch; /* Для Safari и Chrome на iOS */
}

.header {
  max-width: 1197px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding: 15px 15px;
  font-size: calc(10px + 6 * ((100vw - 375px) / (1200 - 375)));
  overflow-x: hidden;
}

.header__logo {
  display: block;
  width: var(--logo-size);
  height: var(--logo-size);
  background-image: url(../images/logo/logo-black.png);
  background-repeat: no-repeat;
  background-size: var(--logo-size);
  position: relative;
}

.header__list {
  display: flex;
  list-style-type: none;
  padding-left: calc(5px + 20 * ((100vw - 375px) / (1200 - 375)));
  align-items: center;
}

.header__nav {
  color: azure;
  text-decoration: none;
}

ul .main__btn {
  margin-left: 10px;
}

.conteiner {
  max-width: 1197px;
  margin: 0 auto;
  padding: 0 15px;
  overflow-x: hidden;
}

/*  */

.hosting {
  background: url(onload.jpg) center no-repeat;
  width: 100%;
  height: 100%;
  background-size: cover;

  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.section__main {
  margin-bottom: var(--margin-bottom);
}

.main {
  display: flex;
  justify-content: space-between;
}

.main__text {
  flex-basis: 60%;
  margin-bottom: 20px;
}

.main__title {
  font-size: var(--title-font);
  font-weight: 1000;
  line-height: 1.2;
  
  
}

.main__desk {
  padding-right: 10px;
  /* font-size: 20px; */
  font-size: calc(12px + 4 * ((100vw - 375px) / (1200 - 375)));
  line-height: 1.5;
  /* box-shadow: 2px 2px 20px #3afffd; */
  border-radius: 10px;
  margin-bottom: 20px;
}

.main__btn {
  font-size: calc(10px + 5 * ((100vw - 375px) / (1200 - 375)));
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px 20px;
  margin-right: 20px;
  margin-top: 30px;
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  margin: auto;
}

.main__btn:hover {
  background: #d9aaff;
  /* transition: background 0.3s ease; */
}

.main__image {
  flex-basis: 40%;
  margin: auto 0;
  width: 100%;
}

.main__video {
  position: relative;
  right: -15px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 2px 2px 20px #b75cff;
}

video {
  width: 100%;
  height: auto;
}

/*  */

/* section */

.section__title_middle {
  font-size: var(--title-font);
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  margin: calc(10px + 60 * ((100vw - 250px) / (1200 - 250))) auto;
  position: relative;
  

  opacity: 0;
  transform: translate(0px, 120%);
  -webkit-transform: translate(0px, 120%);
  -moz-transform: translate(0px, 120%);
  -ms-transform: translate(0px, 120%);
  -o-transform: translate(0px, 120%);

  transition: all 0.8s ease 0s;
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
}

.section__title_middle._active,
.section__text._active,
.section__image._active,
.profit__inner._active {
  transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  -o-transform: translate(0px, 0px);
  opacity: 1;
}

.section {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--margin-bottom);
  /* padding: 0 15px; */
}

.prise__title_low {
  font-size: calc(13px + 10 * ((100vw - 350px) / (1200 - 350)));;
  text-align: center;
}

.section__text {
  flex-basis: 60%;
  padding: 0 40px;

  opacity: 0;
  transform: translateX(800px);
  -webkit-transform: translate(800px);
  -moz-transform: translate(800px);
  -ms-transform: translate(800px);
  -o-transform: translate(800px);

  transition: all 0.8s ease 0s;
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
}

.section__title {
  font-size: var(--title-font);
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 15px;
  text-align: center;
  
}

#how h3 {
  font-weight: 1000;
}

#example h3 {
  font-weight: 1000;
}

.section__image {
  flex-basis: 40%;
  margin: auto 0;

  opacity: 0;
  transform: translateX(-800px);
  -webkit-transform: translate(-800px);
  -moz-transform: translate(-800px);
  -ms-transform: translate(-800px);
  -o-transform: translate(-800px);

  transition: all 0.8s ease 0s;
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
}

.section__img {
  position: relative;
  left: -20px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 2px 2px 20px #b75cff;
}

/*  */
.profit {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-around;
  gap: 15px 0;
  position: relative;
  margin-bottom: var(--margin-bottom);
}

.profit__inner {
  display: flex;
  opacity: 0;

  transform: translate(0px, 120%);
  -webkit-transform: translate(0px, 120%);
  -moz-transform: translate(0px, 120%);
  -ms-transform: translate(0px, 120%);
  -o-transform: translate(0px, 120%);

  transition: all 0.8s ease 0s;
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
}

.profit__inner_img {
  width: calc(38px + 20 * ((100vw - 375px) / (1200 - 375)));
  height: calc(38px + 20 * ((100vw - 375px) / (1200 - 375)));
}

.profit__inner p {
  align-items: center;
  margin: auto 0;
  padding: 0 15px;
  font-size: calc(12px + 5 * ((100vw - 250px) / (1200 - 250)));
  width: 250px;
}

.section__title_icons {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}

/*  */

.section__text_slider {
  margin: auto 50px;
  display: block;
}

.point {
  position: relative;
  width: calc(15px + 20 * ((100vw - 240px) / (1200 - 240)));
  height: calc(15px + 20 * ((100vw - 240px) / (1200 - 240)));
  margin: auto 0;
  top: 7.5px;
}
.point_rev {
  position: relative;
  width: calc(25px + 70 * ((100vw - 240px) / (1200 - 240)));
  height: calc(25px + 70 * ((100vw - 240px) / (1200 - 240)));
  margin: auto 0;
  top: 7.5px;
  margin: 15px auto;
}

.iframe {
  width: 100%;
  height: 800px;
  transform: scale(0.8);
  border-radius: 20px;
}

/* BTN UP */

.btn-up {
  position: fixed;
  left: 74vw;
  bottom: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: #5f2ea4;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease-in-out;
  width: 60px;
  height: 50px;
  opacity: 1;
  text-align: right;
}

.btn-up::before {
  content: "";
  width: 40px;
  height: 40px;
  background-size: 100% 100%;
  background-image: url("../images/icons/up-arrow.png");
}

.btn-up_hide {
  display: none;
}

.btn-up_hiding {
  opacity: 0;
}

@media (hover: hover) and (pointer: fine) {
  .btn-up:hover {
    background-color: #7e61a5;
  }
}
.iframe-review {
  margin: auto;
}
.iframe-review iframe {
  width: calc(113px + 187 * ((100vw - 405px) / (1200 - 405)));
  height: calc(195px + 345 * ((100vw - 405px) / (1200 - 405)));

  border-radius: 20px;
  margin-left: 45px;
}

.prise__desc {
  font-size: var(--title-font);
  font-weight: 600;
  line-height: 1.2;
text-align: center;
margin-bottom: 15px;

}

.prise__desc s {
  font-family: sans-serif;
  color: #635574;
}
.prise__desc span {
  color: #BF3030 ;
text-shadow: none;

}

.prise__form {
  max-width: 300px;
  top: calc(50% - 250px);
  left: calc(50% - 175px);
  border-radius: 10px;
  cursor: default;
  /* padding: 25px 50px; */
}

.prise__logo-telegram {
  text-align: center;
  align-items: center;
}
.prise__logo-telegram img {
  height: 50px;
}

.prise__logo-telegram img:hover {
  scale: 1.2;
  transition: scale 0.3s ease;
}

.footer {
  display: flex;
  align-items: center;
  background: #00000028;
  text-align: center;
  justify-content: space-around;
  padding: 30px 0;
}


.footer__logo {
  position: relative;
    width: calc(25px + 70 * ((100vw - 240px) / (1200 - 240)));
    height: calc(25px + 70 * ((100vw - 240px) / (1200 - 240)));
    margin: auto 0;
    top: 7.5px;
    margin: 15px;
}
